[Unit]
Description=ConnectX eUICC Simulator (FastAPI)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/euicc-simulator
EnvironmentFile=/opt/euicc-simulator/.env
ExecStart=/opt/euicc-simulator/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8100
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/euicc-simulator

[Install]
WantedBy=multi-user.target
