[Unit]
Description=ConnectX IPA Simulator (FastAPI)
After=network.target euicc-sim.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ipa-simulator
EnvironmentFile=/opt/ipa-simulator/.env
ExecStart=/opt/ipa-simulator/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8101
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/ipa-simulator

[Install]
WantedBy=multi-user.target
